.transactions {
    display: grid;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    height: 100svh;

    &-sidebar {
        grid-area: sidebar;
        background-color: $primary; 
        height: 100%; 
        width: auto; 
        
        &-logo {
            padding: 1rem 0.5rem 0rem;
    
            img {
                width: 10rem;
                height: auto;
            }
        }
    
        &-container {
            display: flex;
            flex-direction: column;
            gap: 3.5rem;
            height: 100%;
        }
    
        &-menu {
            background-color: $primary;
            height: 100%;
            display: flex;
            flex-direction: column;
    
            li {
                font-size: 1.5rem;
                padding-block: 0.35rem;
                position: relative;
                display: flex;
                align-items: center;
                width: 100%;
    
                &:last-child {
                    margin-top: auto;
                    margin-bottom: 1rem;
    
                }
    
                a {
                    position: relative;
                    display: block;
                    margin-left: 0.5rem;
                    padding: 0.5rem 1rem;
                    width: 100%;
                    z-index: 1;
    
                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 0;
                        height: 100%;
                        background-color: $background;
                        border-radius: 15px 0 0 15px;
                        z-index: -1;
                        transition: all 0.3s ease;
                    }
    
                    &:hover::before {
                        width: 100%;
                    }
                }
            }
            &-item {
                display: flex;
                gap: 0.3rem;
                align-items: center;
            }
        }
    }

    &-container {
        grid-area: main;
    }

    &-header {
        padding: 1rem 0 4rem 0;
        display: flex;
        justify-content: center;
        align-content: center;

        .profile-pic {
            margin-right: 0.5rem;
            font-size: 4rem;
        }
    }

    &-search {
        grid-area: header;
        display: flex;
        padding: 0.75rem;
        width: fit-content;
        height: 5rem;
        margin-inline: auto;
        gap: 7.85rem;
        border: 2px solid $text-shade;
        background-color: $background-shade;
        transition: all 0.2s ease;
        border-radius: 15px;
        justify-content: center;
        align-items: center;
        height: fit-content;

        &:focus-within {
            border: 2px solid $primary;
        }

        @include respond(phone) {
            gap: 1.5rem;
        }

        input {
            background: transparent;
            color: $text;
            border: none;
            padding-left: 0.75rem;
            width: 17.5rem;

            &:focus {
                outline: none;
            }

            @include respond(phone) {
                width: auto;
            }
        }
    }

    &-table {
        width: 100%;
        border-collapse: separate;
        table-layout: fixed;
        color: $accent;
        font-size: 1.3rem;
        border: 2.5px solid $primary-shade;
        border-spacing: 0;
        border-radius: 15px;
        overflow: hidden;
        padding: 0;
        box-shadow: 0px 12px 24px $background-shade;

        th,
        td {
            padding: 0.5rem;
            text-align: left;
            border: 1px solid $text-shade;
        }

        th {
            background-color: $background-shade;
            font-weight: 800;
            cursor: pointer;
        }

        tr:nth-child(even) {
            background-color: $background-shade;
        }

        tbody tr:hover {
            background-color: $accent-shade;
        }
    }

    &-pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-top: 2rem;
        font-size: 1.2rem;


        button {
            width: 7rem;

            &:disabled {
                background-color: $background-shade;
                cursor: not-allowed;
                border: none;
            }

            &:hover:not(:disabled) {
                transform: scale(1.05);
            }
        }


        span {
            font-size: 1rem;
        }
    }


}