@import "../variables.scss";
@import "./layouts/basic.scss";
@import "./layouts/var2.scss";
@import "./layouts/detailed.scss";

.page {
    height: 100vh;
    width: 100vw;
    background-color: $background;
    
    button {
        border: none;
        font-family: $font;
    }
}

.dashboard {
    .header {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 84vw;
        left: 16vw;
        height: 10vh;
        background-color: $primary;

        section {
            display: flex;
            width: 28vw;
            height: 100%;
        }
        .sub-title-section {
            justify-content: center;
        }
        .menu-button-section {
            justify-content: flex-end;
        }

        p{
            text-align: center;
            align-content: center;
            font-size: 5vh;
        }

        .menu-button {
            background-color: inherit;
            justify-content: flex-end;
            border: none;
            color: $text;
            font-size: 40px;
            rotate: 90deg;
            cursor: pointer;
        }
    }

    .hamburger-menu {
        position: absolute;
        right: 0;
        z-index: 1;
        background-color: $background;
        display: flex;
        flex-direction: column;

        .active{
            background-color: $accent;
            color: $primary
        }

        button {
            width: 10vw;
            height: 3vh;
            cursor: pointer;
            border-radius: 0;
            border: none;
        }
        button:hover {
            background-color: $accent;
            color: $primary
        }

        .layout-menu {
            display: flex;
            flex-direction: column;
            position: relative;
            right: 100%;
            bottom: 3vh;
        }
    }
}

.dashboard-container {
    display: grid;
    position: absolute;
    top: 10vh;
    left: 16vw;
    width: 84vw;
    height: 90vh;
    grid-template-columns: repeat(6, 14vw); 
    grid-template-rows: repeat(5, 18vh); 
}

.chart-container {
    display: flex;
    flex-direction: column;
    border: 1px solid $primary;
    border-radius: 16px;
    margin: 4px;
    padding: 8px;

    .chart {
        flex-grow: 1;
    }

    form {
        position: absolute;
        justify-self:flex-end;
        align-self:last baseline;
        display: flex;
        flex-direction: column;
        width: 8vw;
        justify-content: center;
        align-items: center;

        select {
            cursor: pointer;
        }
    }
}

.chart-container.edit-mode:hover{
    border: 1px solid $accent;
}