.expense-form {
    width: 100%; //50vw
    height: 100%; //35vh
    display:grid;
    grid-template-areas:
    "acc cat sub-cat"
    "trxlabel trxlabel trxlabel"
    "amount amount amount"
    "gap gap gap"
    ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 13vh 9vh 9vh 4vh;

    .dropdown {
        position: relative;
        top:50%;
        transform: translateY(-50%);
        height: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        select {
            font-size: 1.2rem;
            width: 70%;
            background-color: $text;
            color: $background;
            height: 6vh;
            border-radius: 15px;

            &:hover {
                outline: 1px solid $primary
            }
        }
    }

    .input {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        input {
            width: 60%;
            text-align: center;
            background-color: $text;
            color: $background;
            height: 6vh;
            font-size: 1.2rem;
            border-radius: 15px;
    
            &:hover {
                outline: 1px solid $primary
            }
        }
    }

    .acc {
        grid-area: acc;
    }
    
    .cat {
        grid-area:cat;
    }

    .sub-cat {
        position: relative;
        display: flex;
        justify-content: start;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        grid-area: sub-cat;
        height: 60%;
        top:50%;
        transform: translateY(-50%);
        
        .input {
            width: 70%;
        }
        .arrow {
            position: absolute;
            transform: translateX(5vw);
            color: $background;
            cursor: pointer;
        }

        .suggestions {
            position: absolute;
            z-index: 15;
            display: flex;
            gap:0.15rem;
            flex-direction: column;
            font-size: 1.4rem;
            align-items: center;
            background-color: $text;
            width: fit-content;
            top:7vh;
            border-radius: 5px;
            border: 1px solid $background;

            .suggestion{
                display: flex;
                color: $background;
                text-align: center;
                width: 100%;
                height: 4vh;
                justify-content: center;
                align-items: center;
                cursor: pointer;

                &:hover {
                    background-color: $primary ;
                    color: $text
                }
            }

        }
    } 


    .label {
        grid-area: trxlabel;
        justify-content: center;
    }

    .amount {
        grid-area: amount;
        display: grid;
        grid-template-areas: 
        "gap amount label";
        grid-template-columns: 10vw 30vw 5vw;

        input {
            grid-area: amount;
            width:100%;
        }

        label {
            grid-area: label;
            text-align: center;
            color: $text-shade;
            position: relative;
        }
    }

}