.income-form {
    width: 100%; //50vw
    height: 100%; //35vh
    display:grid;
    grid-template-areas:
    "acc cat"
    "trxlabel trxlabel"
    "amount amount"
    "gap gap"
    ;
    grid-template-columns: 25vw 25vw;
    grid-template-rows: 13vh 9vh 9vh 4vh;

    .dropdown {
        position: relative;
        top:50%;
        transform: translateY(-50%);
        height: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        select {
            font-size: 1.2rem;
            width: 70%;
            background-color: $text;
            color: $background;
            height: 6vh;
            border-radius: 15px;

            &:hover {
                outline: 1px solid $primary
            }
        }
    }

    .input {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        input {
            width: 60%;
            text-align: center;
            background-color: $text;
            color: $background;
            height: 6vh;
            font-size: 1.2rem;
            border-radius: 15px;

            &:hover {
                outline: 1px solid $primary
            }
        }
    }

    .acc {
        grid-area: acc;
    }

    .cat {
        grid-area:cat;
    }

    .label {
        grid-area: trxlabel;
        justify-content: center;
    }

    .amount {
        grid-area: amount;
        display: grid;
        grid-template-areas: 
        "gap amount label";
        grid-template-columns: 10vw 30vw 5vw;

        input {
            grid-area: amount;
            width:100%;
        }

        label {
            grid-area: label;
            text-align: center;
            color: $text-shade;
            position: relative;
        }
    }

}